{
    "name"          : "node-red-fuzzer-fuzzrandom",
    "version"       : "0.0.1",
    "description"   : "A Node-RED node to sends a random string msg to the first output continually, once per specified time, till a msg with any topic of 'stop' or 'STOP' is received on input",
    "dependencies"  : {
    },
	"bundleDependencies": false,
    "dependencies": {
    "loop": "2.1.2"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "fuzzrandom" ],
    "node-red"      : {
        "nodes"     : {
            "fuzzrandom": "fuzzrandom.js"
        }
    },
	"bundleDependencies": false,
    "dependencies": {
        "loop": "2.1.2"
    },
    "author": {
        "name": "Efrain Torres",
        "email": "etlownoise@gmail.com",
        "url": "http://nodered.org"
    }
}
